# Blender 3.6.7 MTL File: 'map.blend'
# www.blender.org

newmtl grass
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd tex/grass_spring.png
map_bump tex/grass_summer.png
map_Ke tex/grass_autumn.png
map_Ka tex/grass_winter.png

newmtl house2_concrete
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd tex/House2Concrete/house2_House2Concrete_BaseColor.png
map_Ns tex/House2Concrete/house2_House2Concrete_Roughness.png
# map_Bump -bm 1.000000 tex/House2Concrete/house2_House2Concrete_Normal.png

newmtl house2_floor
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd tex/House2Floor/house2_House2Floor_BaseColor.png
map_Ns tex/House2Floor/house2_House2Floor_Roughness.png

newmtl house2_roof
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd tex/House2Roof/house2_House2Roof_BaseColor.png
map_Ns tex/House2Roof/house2_House2Roof_Roughness.png

newmtl house2_wall
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd tex/House2Wall/house2_House2Wall_BaseColor.png

newmtl house2_wood
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd tex/House2Wood/house2_House2Wood_BaseColor.png
map_Ns tex/House2Wood/house2_House2Wood_Roughness.png
# map_Bump -bm 1.000000 tex/House2Wood/house2_House2Wood_Normal.png

newmtl leavesA
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd tex/leaves_spring.png
map_bump tex/leaves_summer.png
map_Ke tex/leaves_autumn.png
map_Ka tex/leaves_winter.png

newmtl leavesB
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.208972 0.404179 0.031227
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd tex/leavesB_spring.png
map_bump tex/leavesB_summer.png
map_Ke tex/leavesB_autumn.png
map_Ka tex/leavesB_winter.png

newmtl mountain
Ns 20.000000
Ka 1.000000 1.000000 1.000000
Kd 0.200547 0.147753 0.105457
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl temp
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd tex/rock.jpg

newmtl treeA
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.211944 0.044901 0.007510
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl treeB
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.329041 0.095240 0.037990
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
